# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

APIKEYS=APIKEY1,APIKEY2
# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_DATABASE=MYSQL DATABASE

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

ENVIRONMENT=development
