# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

APIKEYS=TEST1,TEST2
# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=designhub

IMGUR_CLIENT_ID=123123a
IMGUR_CLIENT_SECRET=123123

ENVIRONMENT=development
