# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

APIKEYS=TEST1,TEST2

# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=designhub

DISCORD_WEBHOOK=http://example.com

IMGUR_CLIENT_ID=$IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET=$IMGUR_CLIENT_SECRET

ENVIRONMENT=development

RECAPTCHA_KEY=

SQL_DEBUG=false

# When this is active the server shuts down after succesfully booting.
CINOTEST=false
